* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Colors*/
@-webkit-keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #a3a5ae;
  font-size: 15px;
}

body header {
  text-align: center;
  margin: 20px auto;
}

body header img {
  width: 10vw;
}

body main {
  padding: 0 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
      grid-template-areas: "boxT boxT boxT" "box1 box2 box3";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main .main-container__intro {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: boxT;
  width: 35vw;
  margin: 0 auto 40px;
  text-align: center;
}

body main .main-container__intro-text {
  color: #4c4e61;
}

body main .main-container__intro-text p {
  font-size: 1.5rem;
  font-weight: 400;
}

body main .main-container__intro-text h1 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

body main .card-1 {
  border-top: 3px solid #45d3d3;
}

body main .card-2 {
  border-top: 3px solid #ea5353;
}

body main .card-3 {
  border-top: 3px solid #fcaf4a;
}

body main .card-4 {
  border-top: 3px solid #549ef2;
}

body main .card {
  background: white;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 30px;
  text-align: left;
  -webkit-box-shadow: 0 6px 15px #a3a5ae;
          box-shadow: 0 6px 15px #a3a5ae;
  max-height: 250px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

body main .card:hover {
  cursor: pointer;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -moz-animation-name: bounce;
}

body main .card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4c4e61;
  margin-bottom: 5px;
}

body main .card p {
  font-size: .75rem;
  font-weight: 600;
  font-weight: 200;
  margin-bottom: 30px;
}

body main .card .image-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body main .card .image-wrap img {
  width: 30%;
  max-width: 60px;
}

body main .card-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box1;
}

body main .mid-cards {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box2;
}

body main .card-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: box3;
}

body footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

body footer img {
  width: 100px;
  margin: 0px auto -10px;
}

@media screen and (max-width: 1000px) {
  body main .main-container__intro {
    width: 70vw;
  }
  body main .card {
    padding-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  body main {
    padding: 0 20%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "boxT" "box1" "box2" "box3";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body main .card {
    max-width: 500px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media screen and (max-width: 500px) {
  body header div {
    font-size: .8rem;
  }
  body header img {
    width: 80px;
  }
  body main {
    padding: 0 10%;
    font-size: .6rem;
  }
  body main .main-container__intro {
    width: 80vw;
  }
  body main .main-container__intro-text p {
    font-size: .8rem;
  }
  body main .main-container__intro-text h1 {
    font-size: 1rem;
  }
  body main .card {
    padding: 20px;
  }
  body main .card h2 {
    font-size: 1rem;
  }
  body main .card p {
    font-size: .6rem;
  }
  body footer {
    font-size: .8rem;
  }
  body footer img {
    width: 50px;
    margin: 0px auto -3px;
  }
}
/*# sourceMappingURL=main.css.map */